server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/vuejs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

keycloak.auth-server-url=http://localhost:3100/
keycloak.realm=Demo
keycloak.resource=spring-vuejs
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles=ADMIN,USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

sentry.dsn=https://205e9559e8d54ea689fadc1dcf4da816@o349028.ingest.sentry.io/6269957
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0