server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/vuejs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
